[gd_scene load_steps=4 format=3 uid="uid://cd88twl7b00kb"]

[ext_resource type="Script" path="res://Scripts/ws_hub.gd" id="1_ak441"]
[ext_resource type="PackedScene" uid="uid://dglrjxcrg0uwf" path="res://Scenes/websocket_client.tscn" id="1_mqggj"]
[ext_resource type="PackedScene" uid="uid://ncngjmnymlxq" path="res://Scenes/Components/login.tscn" id="2_2c5yt"]

[node name="ws_HUB" type="Node2D"]
script = ExtResource("1_ak441")

[node name="websocketClient" parent="." instance=ExtResource("1_mqggj")]

[node name="Login" parent="." instance=ExtResource("2_2c5yt")]
